APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:eeg7HOq3Jwz5hnf3EUlVceJ0z3kx9Lr3zKZGN6kO1rg=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=www.hmwuliu.com
DB_PORT=3306
DB_DATABASE=blog
DB_PREFIX=blog_
DB_USERNAME=root
DB_PASSWORD=Hm8110

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
